server {
listen 80;
# Переменная localhost будет заменена из .env через entrypoint.sh
server_name localhost;
index index.php index.html;

# Корень приложения. Переменная web
# будет заменена на значение из .env (например, web)
root /app/web;

# Максимальный размер тела запроса (полезно для загрузки файлов)
client_max_body_size 100M;

location ~ ^/assets/ {
        try_files $uri =404;
}

location / {
    # Если файл не найден, передаем запрос в index.php для Yii2
    try_files $uri $uri/ /index.php?$args;
}

# Настройки для обработки PHP через PHP-FPM
location ~ \.php$ {
    # Контейнер php-fpm
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "upload_max_filesize=100M \n post_max_size=100M";
}

# Скрываем все файлы, начинающиеся с точки (.htaccess, .env и т.д.)
location ~ /\. {
    deny all;
}


}